# AwqatSalah.Api

./: .gitignore  DiyanetNamazVakti.Api.sln  README.md
DiyanetNamazVakti.Api/: DiyanetNamazVakti.Api.csproj  GlobalUsings.g.cs  Program.cs  WeatherForecast.cs  appsettings.json
DiyanetNamazVakti.Api/Controllers/: AwqatSalahController.cs  CacheController.cs  DailyContentController.cs  PlaceController.cs  WeatherForecastController.cs
DiyanetNamazVakti.Api/Controllers/V2/: PlaceController.cs
DiyanetNamazVakti.Api/Core/: IAwqatSalahSettings.cs  ICacheService.cs  ICacheSettings.cs  IDataResult.cs  IMyApiClientSettings.cs  IResult.cs
DiyanetNamazVakti.Api/Core/Caching/: CacheExtensions.cs  MemoryCacheService.cs
DiyanetNamazVakti.Api/Core/Constants/: CacheNameConstants.cs  JsonConstants.cs
DiyanetNamazVakti.Api/Core/Enums/: MethodOption.cs
DiyanetNamazVakti.Api/Core/Exceptions/: BaseApplicationException.cs  ErrorDetails.cs  InvalidTransactionException.cs  ValidationErrorModel.cs
DiyanetNamazVakti.Api/Core/Globalization/: Dictionary.Designer.cs  Dictionary.resx
DiyanetNamazVakti.Api/Core/Heplers/: DateTimeHelper.cs  ObjectAsPrimitiveConverter.cs  SecurityHelper.cs  StringHelper.cs  TypeHelper.cs
DiyanetNamazVakti.Api/Core/Settings/: AwqatSalahSettings.cs  CacheSettings.cs  MyApiClientSettings.cs
DiyanetNamazVakti.Api/Core/ValueObjects/: DataResult.cs  IdCodeName.cs  IdName.cs  Result.cs  SuccessDataResult.cs
DiyanetNamazVakti.Api/Middlewares/: ExceptionMiddleware.cs
DiyanetNamazVakti.Api/Properties/: launchSettings.json
DiyanetNamazVakti.Api/Service/: AwqatSalahApiService.cs  GitHubService.cs  IAwqatSalahApiService.cs  IAwqatSalahService.cs  IDailyContentService.cs  IPlaceService.cs  IPrayerTimeService.cs
DiyanetNamazVakti.Api/Service.Implementations/: AwqatSalahApiService.cs  AwqatSalahService.cs  DailyContentService.cs  PlaceService.cs
DiyanetNamazVakti.Api/Service/Models/: CityDetailModel.cs  CityModel.cs  CityWithParentsModel.cs  CountryModel.cs  DailyContentModel.cs  EidPrayerTimeModel.cs  LoginModel.cs  PrayerTimeDateRangeFilter.cs  PrayerTimeModel.cs  StateWithParentModel.cs  TokenModel.cs  TokenModelWithExpire.cs
DiyanetNamazVakti.Api/WebCommon/ActionFilters/: ClientAtionFilter.cs
DiyanetNamazVakti.Api/WebCommon/Extensions/: ApiVersioningExtension.cs  ConfigureSwaggerExtension.cs
DiyanetNamazVakti.Api/WebCommon/Middlewares/: ExceptionMiddleware.cs
